atomicwrites==1.4.0
attrs==20.3.0
beautifulsoup4==4.9.3
boto3==1.17.46
Brotli==1.0.9
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.5
dash==1.19.0
dash_bootstrap_components
dash-core-components==1.15.0
dash-daq==0.5.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
pyshp
shapely==1.7.1
geopandas==0.8.1
idna==2.10
importlib-metadata==3.4.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.20.1
openpyxl==3.0.7
packaging==20.9
pandas==1.2.2
percy==2.0.2
plotly==4.14.3
plotly-geo==1.0.0
pluggy==0.13.1
py==1.10.0
pycparser==2.20
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.2
pytest-mock==3.5.1
pytest-sugar==0.9.4
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
retrying==1.3.3
selenium==3.141.0
six==1.15.0
soupsieve==2.2
statsmodels==0.12.2
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.3
waitress==1.4.4
Werkzeug==1.0.1
zipp==3.4.0
